GET-Client-Token.xml
Create-Account.xml
GET-Member-Token.xml
forgotPwd.xml
Get-All-Accounts.xml
Get-Account.xml
Update-Account.xml
HandheldPrivileges.xml
Create-Group.xml
Get-Groups.xml
GET-groups-by-AccountId.xml
Assign-Group.xml
Get-All-Privacy-Policies.xml
Get-All-Terms-and-Conditions.xml
Create-Location.xml
Send-Invitation.xml
get-all-invited-member.xml
Update-Location.xml
get-location.xml
Get-Location-by-AccountId.xml
Get-Appliance-attributes-from-Device-Shadow.xml
Get-device-shadow-for-id.xml
get-all-appliances-dashDB.xml
Get-All-Client-Versions.xml
Create-Client-Version.xml
Create-Client-Version-Notice.xml
Get-Client-Version.xml
Get-Client-Version-Notice.xml
manageRecipe.xml
cookRecipe.xml
searchRecipe.xml
SetOptOutStatus.xml
GetOptOutStatus.xml
SetggsOptOutStatus.xml
GetggsOptOutStatus.xml
create-cycle.xml
create-setting.xml
Retrive-Favorites.xml
update-cycle.xml
update--setting.xml
Retrive-setting-All.xml
Retrive-CycleById.xml
Retrive-setting-favfill.xml
Delete-SettingByAttribute.xml
Delete-Favorities.xml
HistoryWithTimeRange.xml
HistoryWithoutTimeRange.xml
Delete-Location.xml
Energy_providers.xml
Rate-Revealer.xml
getCountriesAndStates.xml
Command-and-Control---Set-Attribute%28s%29.xml
UnClaim-Appliance.xml
Appliance-Wraper.xml
Device-Registration.xml
multi-subscribe-for-opt--in-and-out.xml
PUSH-Notification.xml
Delete-Account.xml
Authorize-NEST-user.xml
UpdateUserNestPreference.xml
Copy-of-Get-User-Nest-Preference.xml
Copy-of-Get-Nest-Structure.xml
Copy-of-Add-Rule.xml
Copy-of-Get-Rule.xml
Copy-of-Update-Rule.xml
Copy-of-Delete-Rule.xml
Copy-of-DeauthorizeUser.xml
